C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).AssemblyInfoInputs.cache
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).AssemblyInfo.cs
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).csproj.CoreCompileInputs.cache
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\bin\Debug\net7.0\1. C#(cSharp).exe
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\bin\Debug\net7.0\1. C#(cSharp).deps.json
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\bin\Debug\net7.0\1. C#(cSharp).runtimeconfig.json
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\bin\Debug\net7.0\1. C#(cSharp).dll
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\bin\Debug\net7.0\1. C#(cSharp).pdb
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).dll
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\refint\1. C#(cSharp).dll
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).pdb
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).genruntimeconfig.cache
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\ref\1. C#(cSharp).dll
C:\Users\CZ0234\Documents\GitHub\Stats_Code\DotNet\1. C#(cSharp)\obj\Debug\net7.0\1. C#(cSharp).sourcelink.json
